<<<<<<< HEAD
VITE_BACKEND_URL="http://localhost:4000"
=======
URI =  mongodb://127.0.0.1:27017/Login
Key = hemant
node_env = "developement"

# smtp
user="8e8f69001@smtp-brevo.com"
password="K6FZ0vITGDJtXAw7"

send="hemantnikumbh77@gmail.com"
>>>>>>> 5a9edee0fded2a86a38e09a87f488b3156c91734
